

FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\CustomExpressionEditorDialogs\CSharpCoding\AddGACAssemblyWindow.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\CustomExpressionEditorDialogs\CSharpCoding\AssembliesPropertyWindow.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\CustomExpressionEditorDialogs\CSharpCoding\MethodParametersWindow.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\CustomExpressionEditorDialogs\CSharpCoding\ScriptPropertyWindow.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\CustomExpressionEditorDialogs\CSharp\ScriptPropWindow.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\CustomExpressionEditorDialogs\Log\LogPropWindow.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\CustomExpressionEditorDialogs\StoredProcedure\StoredProcedureWindow.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\LogDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\CSharpDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\CSharpCodingDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\ScreenshotDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\InvokeWorkflowFromDatabaseDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\LyncDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\PdfGeneratorDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\PowerShellScriptDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\LUISCallDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\LogMonitoringDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\NewInput.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\Designers\ForEachDesigner.xaml;;
FC:\Users\28199\Desktop\ActionBuilder - Copy\CustomActivity\CustomExpressionEditorDialogs\FileBrowserInlineEditorTemplate.xaml;;

