D:\MainActionBuilderFinal\MainActionBuilder\ActionBuilder (2)\ActionBuilder\CustomActivity\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\MainActionBuilderFinal\MainActionBuilder\ActionBuilder (2)\ActionBuilder\CustomActivity\Designers\CSharpCodingDesigner.xaml;;
FD:\MainActionBuilderFinal\MainActionBuilder\ActionBuilder (2)\ActionBuilder\CustomActivity\Designers\InvokeWorkflowFromDatabaseDesigner.xaml;;
FD:\MainActionBuilderFinal\MainActionBuilder\ActionBuilder (2)\ActionBuilder\CustomActivity\Designers\TfsTicketDesigner.xaml;;
FD:\MainActionBuilderFinal\MainActionBuilder\ActionBuilder (2)\ActionBuilder\CustomActivity\Designers\LUISCallDesigner.xaml;;
FD:\MainActionBuilderFinal\MainActionBuilder\ActionBuilder (2)\ActionBuilder\CustomActivity\Designers\LogMonitoringDesigner.xaml;;
FD:\MainActionBuilderFinal\MainActionBuilder\ActionBuilder (2)\ActionBuilder\CustomActivity\Designers\NewInput.xaml;;
FD:\MainActionBuilderFinal\MainActionBuilder\ActionBuilder (2)\ActionBuilder\CustomActivity\Designers\ForEachDesigner.xaml;;

